MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DragAndDropApp.DragAndDropControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geeks' Game"
        Width="782" Height="376" WindowStyle="None" BorderThickness="2" Icon="Box.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize" Loaded="mainWindow_Loaded">
    <Grid x:Name="grid_Main" Background="#FF3F3B3B">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="dz_Korea" Tag="Korean" Grid.Row="1" Grid.Column="4" Margin="0,10,10,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="100.0" Height="100.0" VerticalAlignment="Top">
            <Frame.Background>
                <ImageBrush ImageSource="KoreanBox.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="dz_China" Tag="Chinese" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Panel.ZIndex="2" HorizontalAlignment="Left" Width="100.0" Height="100.0" VerticalAlignment="Top">
            <Frame.Background>
                <ImageBrush ImageSource="ChineseBox.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="dz_Japan" Tag="Japanese" Grid.Row="3" Grid.Column="2" Margin="10,0,0,10" Panel.ZIndex="2" HorizontalAlignment="Left" Width="100.0" Height="100.0" VerticalAlignment="Bottom">
            <Frame.Background>
                <ImageBrush ImageSource="JapaneseBox.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="dz_Thailand" Tag="Thai" Grid.Row="3" Grid.Column="4" Margin="0,0,10,10" Panel.ZIndex="2" HorizontalAlignment="Right" Width="100.0" Height="100.0" VerticalAlignment="Bottom" >
            <Frame.Background>
                <ImageBrush ImageSource="ThaiBox.png"/>
            </Frame.Background>
        </Frame>

        <Canvas Margin="1.2,0.4,2.8,-0.2" Background="#FFEBEBEB" Name="DesigningCanvas" PreviewMouseMove="MouseMove" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Direction="45"/>
            </Canvas.Effect>
        </Canvas>
        <StackPanel Margin="10,0,5.447,0.05" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1">
            <Label Content="Geeks' Game" FontSize="24" FontFamily="Showcard Gothic" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="White"/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5D0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="btn_Start" Content="Start" Click="btn_Start_Click" Height="32.8" Margin="10,35,10.247,0" VerticalAlignment="Center" FontSize="18" FontFamily="Showcard Gothic"/>
            <Button x:Name="btn_Exit" Content="Exit" Height="32.8" Margin="10,15,10.247,0" VerticalAlignment="Center" FontSize="18" FontFamily="Showcard Gothic" Click="btn_Exit_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="66.8,0.2,67.4,-0.2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top">
            <Label Content="Time: " FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground="Black"/>
            <Label x:Name="lbl_Seconds" Content="00" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="Black" Padding="0,5"/>
            <Label Content=" : " FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="Black" Padding="0,5"/>
            <Label x:Name="lbl_MilliSeconds" Content="00" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Foreground="Black" Padding="0,5"/>
            <Label Content="Score: " FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground="Black" Margin="35,0,0,0" Padding="0,5,5,5"/>
            <Label x:Name="lbl_Score" Content="0" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="Black" Padding="0,5"/>
            <Label Content=" / " FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="Black" Padding="0,5"/>
            <Label x:Name="lbl_Total" Content="0" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground="Black" Padding="0,5"/>
        </StackPanel>
    </Grid>
</Window>
